* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
:root{
    --light-blue: lightblue;
    --body: lightgrey;
    --header-bg: rgb(44, 73, 170);
    --lg: lightgray;
    --db: darkblue;
    
   
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: darkblue;
    background-color: var(--body);
}
header{
    padding: 20px 35px;
    background-color: var(--header-bg);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;

}
header h1 {
    background-color: var(--lg);
    border-radius: 15px;
    font-style: italic;
    padding: 5px;
    font-weight: bold;
    margin: 0;
}
header h1 a {
    color: var(--db);
    
}
header a {
    text-decoration: none;
    color: var(--light-blue);
    font-size: large;
}

header nav {
    margin: 7px, 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;

}
header nav ul li {
    margin-right: 30px;
}

header nav ul li a {
    padding: 10px 5px;
    font-size: 1.5vw;
    border-bottom: 2px solid var(--light-blue);
}

header nav ul li a:hover {
     background: var(--lg);
     color: black;
     font-size: larger;
     font-weight: bold;
     border-radius: 20px;
}

/*hero CSS */

.hero {
    padding: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    background-image: url("../images/hero_bg.jpg");
    background-size: cover;
    background-position: 100%;
}
.title {
    font-style: oblique;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 15px;
    background-color: gray;
    padding: 10px;
}

/* Common CSS */
.flex-column {
    display:  flex;
    width: 200px;
    
}
.section-title {
    font-size: 40px;
    text-align: right;
    margin-left: 50px;
    padding-right: 10px;
    border-right: 10px solid royalblue
}

/* About Me CSS */
.about {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top : 30px;
    padding-bottom : 30px;
    margin: 10px 100px 10px 100px;
    align-content: center;
    
    
}
.about .analyst .contact {
    margin : 5px auto 5px auto;

}

.flex-item2 {
    width: 800px;
}

.flex-item2 p {
    display: block;
    min-height: 50px;  
    width: 100%;
    margin-left: 20px;
}
/* end About me */

/* work CSS */
.analyst{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top : 30px;
    padding-bottom : 30px;
    margin: 10px 130px 10px 130px;
    
    
}

.grid-item {
    display: flex;
    border: 5px solid var(--light-blue);
    border-radius: 5px;
    font-size: 20px;
    justify-content: flex-end;
    margin: 5px;
  }
  
  .grid-container{
    display: grid;
    min-height: 500px ;
    width: 1000px;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-gap : 10px;
    margin-left: 20px;
    
    
    
  }
  .item-1 {
      grid-column: 1 / span 4;
      grid-row: 1 / span 4;
      background-image: url("../images/item-3.png");
      background-position: center;
      background-size: cover;
 }
 .item-1:hover {
        opacity: 0.5;
        filter: alpha(opacity 50);
        
  
}
.item-1 h3 {
      margin-right: 300px;
      margin-top: 300px;
      background-color: lightsteelblue;
      
}
.item-2 {
      grid-column: 5 / span 2;
      grid-row: 1 / span 2;
      background-image: url("../images/digital-marketing-meeting.jpg");
      background-position: center;
      background-size: cover;
}
.item-2:hover {
    opacity: 0.5;
    filter: alpha(opacity 50);
}

.item-2 h3 {
    margin-right: 90px;
    margin-top: 110px;
    background-color: lightsteelblue;
    
}

.item-3 {
    grid-column: 5 / span 2;
    grid-row: 3 / span 2;
    background-image: url("../images/item1.jpg");
    background-position: center;
    background-size: cover;
}
.item-3:hover {
    opacity: 0.5;
    filter: alpha(opacity 50);
}
.item-3 h4 {
    margin-right: 90px;
    margin-top: 110px;
    background-color: lightsteelblue;
    
}
.item-4 {
    grid-column: 1 / span 2;
    grid-row: 5 / span 2;
    background-image: url("../images/item-4.png");
    background-position: center;
    background-size: cover;
}
.item-4:hover {
    opacity: 0.5;
    filter: alpha(opacity 50);
}
.item-4 h4 {
    margin-right: 90px;
    margin-top: 110px;
    background-color: lightsteelblue;
    
}
.item-5 {
    grid-column: 3 / span 2;
    grid-row: 5 / span 2;
    background-image: url("../images/item-5.jpg");
    background-position: center;
    background-size: cover;
}
.item-5:hover {
    opacity: 0.5;
    filter: alpha(opacity 50);
}

/* end work CSS */


/* Contact Me CSS */
.contact {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top : 30px;
    padding-bottom : 30px;
    margin: 10px 77px 10px 77px;
    align-content: center;
    position: absolute;
}

.contact address {
    margin-left: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    
}

.contact address a {
    margin-left: 40px;
    border-bottom: 2px solid balck;
    color: darkblue;
    font-family: Arial, Helvetica, sans-serif;
}




@media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
           
    .section-title {
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
        border-bottom: 2px solid blue;
        width: 80%;
        border-right: none;
        
}
}
@media screen and (max-width: 768px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
    .flex-column {
        display:  flex;
        
        
    }
    .section-title {
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
        
}
}


